[pytest]
markers =
    clean_payload: tests for cleaning and extracting the payload data
    test_3: just playing around with markers 
    test_df
    db_config
    test_yield
    tmp_path
    test_monkeypatch
    risk_level
    test_skip_condition
    test_del_table