              ARCHITECTURE


                INTERNET
                     │
               Internet Gateway
                     │
        ┌───────────────────────────┐
        │           VPC              │
        │        10.0.0.0/16         │
        │                            │
        │   AZ: us-east-1a           │
        │   ┌───────────────┐        │
        │   │ Public Subnet │        │
        │   │ 10.0.1.0/24   │        │
        │   └───────────────┘        │
        │           │                │
        │      NAT Gateway           │
        │           │                │
        │   ┌───────────────┐        │
        │   │ PrivateSubnet │        │
        │   │10.0.101.0/24  │        │
        │   └───────────────┘        │
        │                            │
        │   AZ: us-east-1b           │
        │   ┌───────────────┐        │
        │   │ Public Subnet │        │
        │   │ 10.0.2.0/24   │        │
        │   └───────────────┘        │
        │           │                │
        │      NAT Gateway           │
        │           │                │
        │   ┌───────────────┐        │
        │   │ PrivateSubnet │        │
        │   │10.0.102.0/24  │        │
        │   └───────────────┘        │
        │                            │
        └───────────────────────────┘