                      Data engineering lifecycle

              +---------------------------------------------+
              |                                             |      +-------------+
              |  +-----------+  +--------------+  +-------+ |  +-->|  Analytics  |
+----------+  |  |           |  |              |  |       | |  |   +-------------+
|          |  |  | Ingestion |->|Transformation|->|Serving|----+
|Generation|->|  |           |  |              |  |       | |  |   +-------------+
|          |  |  +-----------+  +--------------+  +-------+ |  +-->|   Machine   |
+----------+  |  +----------------------------------------+ |  |   |  learning   |
              |  |                                        | |  |   +-------------+
              |  |                 Storage                |-+--+
              |  |                                        | |      +-------------+
              |  +----------------------------------------+ |  +-->| Reverse ETL |
              |                                             |      +-------------+
              +---------------------------------------------+

======================================================================================
                                  Undercurrents:

+--------+ +----------+ +-------+ +------------+ +-------------+ +---------------+
|        | |   Data   | |       | |    Data    | |             | |   Software    |
|Security| |management| |DataOps| |architecture| |Orchestration| |  engineering  |
+--------+ +----------+ +-------+ +------------+ +-------------+ +---------------+